sonar.projectKey=Arquisoft_wiq_es04a
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es04a
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.projectName=wiq_es04a

sonar.coverage.exclusions=**/*.test.js
sonar.cpd.exclusions=**/*.test.js
sonar.hotspots.exclusions=**/*.test.js
sonar.sources=webapp/src,users,questions,gatewayservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
